.containerx {
  display: flex;
  min-height: 100%;

  .sidebar {
    background-color: #f1f1f1;
    width: 200px;
    display: flex;
    flex-direction: column;
    .active {
      color: rgb(14, 183, 81);
      background-color: #f1f1f1;
    }
    h2 {
      margin: 0;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20%;
      margin-bottom: 30%;
      font-size: 20px;
    }
    .menu-btn {
      display: none;
      background-color: transparent;
      border: none;
      color: black;
      font-size: 24px;
      margin-top: 10px;
      margin-left: 10px;
      cursor: pointer;
      outline: none;
    }
    ul {
      list-style: none;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 17px;
      padding-left: 20px;
      font-weight: 600;
      li {
        margin-bottom: 20%;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .content {
    flex: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: scroll;
    .upper {
      display: flex;
      justify-content: space-around;
      margin-bottom: 3%;
      button {
        width: 20vh;
        height: 4vh;
        background-color: #ff9900;
        color: whitesmoke;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        &:hover {
          background-color: #d90;
        }
      }
      h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
    }
    .table-wrapper {
      .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        position: relative;

        td.error {
          text-align: center;
        }
        th {
          padding: 10px 30px 10px 10px;
        }
        td {
          padding: 10px;
          font-size: 14px;
        }
        th {
          background-color: #121111;
          font-weight: bold;
          color: whitesmoke;
          font-size: 18px;
          justify-content: space-around;
        }
        tbody tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        td.action {
          // text-align: center;
          justify-content: center;
          button {
            padding: 5px 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            margin-left: 20px;
            &:hover {
              background-color: #3e8e41;
            }
          }
          button.delete {
            background-color: #ff0000;
            &:hover {
              background-color: #490b0b;
            }
          }
          button.Disable {
            background-color: rgba(11, 11, 185, 0.876);
            &:hover {
              background-color: rgb(27, 27, 233);
            }
          }
        }
      }
    }

    .action {
      display: flex;
    }
  }
}
// Mobile view styles
@media (max-width: 768px) {
  .containerx {
    flex-direction: column;
    height: auto;
    .sidebar {
      width: 100%;
      margin-bottom: 20px;
      .menu-btn {
        display: block;
        padding-bottom: 20px;
      }
      ul.menu-list {
        display: none;
        width: 100%;
      }
      ul.menu-list.show {
        display: block;
      }
      h2 {
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: 20px;
      }
      ul {
        li {
          margin-bottom: 6%;
        }
      }
    }
    .content {
      flex: 1;
    }
    .table thead tr {
      display: none;
    }
    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }
    .table tr td {
      border: 1.2px solid #444;
    }
    .table tr {
      margin-bottom: 40px;
    }
    .table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
    .table tbody tr ::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      font-weight: bold;
      color: black;
      padding-left: 4px;
      text-align: left;
      font-size: 15px;
    }
    .upper {
      flex-direction: column;
      align-items: center;
      margin-bottom: 5%;
      h2 {
        font-size: 20px;
        margin-bottom: 3%;
      }
      button {
        width: 60%;
        height: 40px;
        margin-bottom: 5%;
      }
    }
  }
}
/* iPad View */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .containerx {
    flex-direction: column;
    .sidebar {
      margin-bottom: 20px;
      width: 100%;
      h2 {
        margin-top: 5%;
        margin-bottom: 50px;
        font-size: 30px;
      }
      ul {
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 30px;
        li {
          margin-bottom: 0;
        }
      }
      .upper {
        /* display: flex; */
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 3%;
        flex-direction: row;
        button {
          width: 15vh;
          height: 4vh;
        }
      }
    }
    .content {
      padding: 0 10px;
      overflow-x: scroll;
      .table {
        width: auto;
        display: inline-table;
        th,
        td {
          min-width: 120px;
        }
        td.action button {
          margin-right: 10px;
        }
      }
    }
  }
}
// ---------------------------------------edit form-------------------------
.form-wrapper {
  width: 100vh;
  margin: 0 auto;
  h2 {
    margin-top: 0;
    padding-bottom: 6%;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
      label {
        font-weight: bold;
      }
      input[type='text'],
      input[type='email'],
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        &:focus {
          outline: none;
        }
      }
    }
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      button[type='submit'] {
        background-color: #ff9900;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        width: 20vh;
        &:hover {
          background-color: #d80;
        }
        &:focus {
          outline: none;
        }
        .spinner {
          animation: spin 1s linear infinite;
        }
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}
.react-confirm-alert-overlay {
  background: transparent !important;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.react-confirm-alert {
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  max-width: 500px;
  text-align: center;
  border: 1px solid #636060;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.react-confirm-alert > h1 {
  margin-top: 0;
}
.react-confirm-alert-button-group {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.react-confirm-alert-button-group button {
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #ff9900;
  color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 16px;
}
.react-confirm-alert-button-group button:hover {
  background-color: #d80;
}
// ------------------------------------create user--------------------
.create-user-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    padding-bottom: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width: 50%;
    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      input[type='text'],
      input[type='email'],
      input[type='password'],
      select {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }
      .password-input-wrapper {
        position: relative;
        .eye-icon {
          position: absolute;
          top: 50%;
          right: 1rem;
          transform: translateY(-50%);
          cursor: pointer;
        }
      }
    }
    button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      background-color: #ff9900;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.2s;
      width: 40%;
      &:hover {
        background-color: #d90;
      }
    }
  }
  @media only screen and (max-width: 1200px) {
    form {
      width: 90%;
      button {
        width: 70%;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    form {
      width: 100%;
    }
  }
}
.custom-ui {
  h3 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
  form {
    label {
      font-weight: bold;
    }
    input[type='text'] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn-primary {
      margin: 10px;
      background: #ff9900;
      border: none;
      &:hover {
        background-color: #d90;
      }
    }
    .btn-secondary {
      border: none;
      background: #888;
    }
  }
}
.custom-confirm-button {
  background-color: #ff9900 !important;
}

// --------------------------------------------- dashboard--------------------------------
.btn_sts {
  display: flex;
  padding-top: 20px;
}
.card1 {
  width: 25%;
  height: 10vh;
  background-color: #f1f1f1;
  display: flex;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }

  .Dashtruck {
    width: 25%;
    margin: 7px 10px 7px 7px;
    background-color: #00aa00;
    border: none;
    border-radius: 5px;
  }
  .DashUser {
    width: 25%;
    margin: 7px 10px 7px 7px;
    background-color: #f90;
    border: none;
    border-radius: 10px;
  }
  .DashSub {
    width: 25%;
    margin: 7px 10px 7px 7px;
    background-color: #888;
    border: none;
    border-radius: 5px;
  }
  .Dashorder {
    width: 25%;
    margin: 7px 10px 7px 7px;
    background-color: #332200;
    border: none;
    border-radius: 5px;
  }
  .info {
    width: 20%;
  }
  .info h3 {
    padding-bottom: 7px;
    padding-top: 20%;
  }
  .dashtruck-icon {
    margin-right: 5px;
    color: #fff;
    font-size: 24px;
  }
  .dashuser-icon {
    margin-right: 5px;
    color: #fff;
    font-size: 24px;
  }
  .dashsub-icon {
    margin-right: 5px;
    color: #fff;
    font-size: 24px;
  }
  .dashorder-icon {
    margin-right: 5px;
    color: #fff;
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .btn_sts {
    display: grid;
    padding-top: 20px;
  }
  .card1 {
    width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .btn_sts {
    display: grid;
    padding-top: 20px;
  }
  .card1 {
    width: 100%;
    margin-top: 20px;
    height: 10vh;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .btn_sts {
    display: grid;
    padding-top: 20px;
  }
  .card1 {
    width: 100%;
    margin-top: 20px;
    height: 12vh;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .card1 {
    width: 100%;
    margin-top: 20px;
    height: 7vh;
  }
}
.chart-container {
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  h2 {
    padding-top: 4%;
    padding-bottom: 2%;
  }
  .filter-select {
    width: 20vh;
    height: 5vh;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 2%;
  }
  .filter-button {
    width: 20vh;
    height: 5vh;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ff9900;
    border: none;
    color: white;
    margin-bottom: 2%;
  }
}

.chart {
  width: 90%;
  height: 100%;
}

.year-month-selection {
  margin-top: 20px;

  select {
    margin-right: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .chart-container {
    width: 100%;
    height: 50vh;
  }
}
