@import url(./Views/admin/style.scss);

@mixin flex-column() {
  display: flex;
  flex-direction: column;
}

@mixin flex-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root {
  --back-color: #fff;
  --back-color-2: #eee;
  --main-color: #111;
  --sec-color: #f90;
  --green-color: #00aa00;
  --dark-sec-color: #d80;
  --darker-sec-color: #332200;
  --transparent-sec-color: #d802;
  --light-gray-color: #ddd;
  --gray-color: #888;
  --error-color: #ff003d;
  --fr-vw: calc(100vw / 12);
  --re-space: 3rem;
  --sm-re-space: 5vw;
  --md-space: 5rem;
  --xsm-space: 10px;
  --sm-box-padding: 0.6rem 1rem;
}

a {
  text-decoration: none;
  color: var(--sec-color);
}

.sec-color {
  color: var(--sec-color);
}

.grey {
  color: var(--gray-color);
}

.green {
  color: var(--green-color);
}

.error {
  color: var(--error-color);
}

.bg-transparent {
  background: transparent;
}

.no-border {
  border: none;
}

.pointer {
  cursor: pointer;
}

.search-top {
  padding: var(--xsm-space);
  display: flex;
  justify-content: center;
  box-shadow: 0 0 11px -6px var(--main-color);
  max-width: 100vw;
}

.btn1 {
  background-color: var(--sec-color);
  color: var(--back-color);
  border-radius: var(--xsm-space);
  padding: var(--sm-box-padding);
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid transparent;

  &:hover {
    background-color: var(--dark-sec-color);
  }

  &.btn-danger,
  &:disabled,
  &.cancel {
    background-color: var(--gray-color);
  }

  &.clr-dark {
    color: var(--main-color);
    font-weight: bold;
  }

  &.inverse {
    background-color: transparent;
    color: var(--sec-color);
    border: 2px solid currentColor;

    &:hover {
      background-color: var(--transparent-sec-color);
    }
  }
}

.swal-button {
  margin: var(--xsm-space);
}

.back-angular {
  background: conic-gradient(
    from 65deg,
    var(--light-gray-color),
    var(--back-color-2)
  );
}

header.body-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.25rem var(--re-space);
  background-color: var(--main-color);
  color: var(--back-color);

  > * {
    display: flex;
    align-items: center;
  }

  .brand {
    gap: var(--xsm-space);
    font-size: 1.5rem;

    img {
      width: 3rem;
      height: 2.5rem;
    }
  }

  nav {
    justify-content: flex-end;
    gap: calc(var(--xsm-space) * 2);

    > * {
      position: relative;

      &:hover {
        .drop-down {
          display: block;
        }
      }
    }

    > * {
      position: relative;

      &:hover {
        .drop-down {
          display: block;
        }
      }
    }

    a {
      color: inherit;
    }

    svg {
      height: 2rem;
      width: auto;

      * {
        color: var(--light-gray-color);
        fill: currentColor;
        stroke: currentColor;
      }
    }

    .profile {
      aspect-ratio: 1/1;
      height: 2.5rem;

      img {
        border-radius: 100000px;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .drop-down {
      display: none;
      position: absolute;
      max-width: 100vw;
      width: max-content;
      top: 100%;
      right: 0;
      color: var(--main-color);
      z-index: 1;
      box-shadow: 0 5px 15px -5px var(--gray-color);
      contain: content;
      border-radius: var(--xsm-space);
    }

    .user {
      .user-drop {
        @include flex-column();
        width: 30vw;
        max-width: 100vw;
        min-width: 200px;
        background-color: var(--back-color);

        > * {
          @include flex-column();
          padding: calc(var(--xsm-space) * 3) 2rem;
          gap: var(--xsm-space);
          border-top: 1px solid var(--light-gray-color);
        }

        section {
          background-color: var(--back-color);
        }

        .top {
          background-color: var(--light-gray-color);
          gap: var(--xsm-space);
          align-items: center;
          padding: 2rem 0;

          .profile {
            height: 3.5rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    & {
      padding: 0.5rem var(--sm-re-space);
    }

    nav {
      display: none;
    }
  }
}

a {
  text-decoration: none;
  color: var(--sec-color);
  cursor: pointer;
}

.search-box {
  position: relative;
  display: flex;
  width: fit-content;
  height: 3rem;
  padding: 0.4rem 1rem;
  border-radius: 10000px;
  background-color: var(--light-gray-color);
  width: calc(var(--fr-vw) * 5);
  max-width: 100%;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  gap: 0.3rem;

  input {
    padding: 0.2rem 0rem;
    font-size: 1rem;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    min-width: 3vw;
  }

  button {
    padding: 0.2rem 0rem;
    background-color: transparent;
    border: none;
    padding-inline: 5px;

    svg {
      height: 100%;
      width: auto;
    }
  }

  @media screen and (max-width: 55rem) {
    & {
      width: 20rem;
      max-width: 100vw;
    }
  }
}

.landing-page {
  .landing-content {
    .slider {
      .list {
        color: var(--back-color);
        contain: content;

        > * {
          background-color: var(--main-color);
          display: flex;
          justify-content: space-between;
          position: relative;
          height: 30rem;

          > .content {
            flex: 1 1;
            padding: 3rem var(--fr-vw);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 3rem;

            p {
              font-size: 2.6rem;
              font-weight: 200;
            }

            .buttons {
              display: flex;
              gap: 1rem;

              button {
                padding: 0.8rem 1.5rem;
              }
            }
          }

          img {
            width: 40%;
            height: 100%;
            object-fit: cover;
          }

          @media screen and (max-width: 40rem) {
            > .content {
              text-align: center;

              .buttons {
                justify-content: center;
              }
            }

            img {
              display: none;
            }
          }

          @media screen and (max-width: 20rem) {
            > .content {
              p {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
  }

  .products-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.p-404 {
  @include flex-column();
  @include flex-column();
  text-align: center;
  align-items: center;
  margin-inline: auto;
  width: calc(var(--fr-vw) * 5);
  gap: 1rem;
  margin-block: 70px;

  h1 {
    font-size: 10rem;
    font-weight: 300;
    margin-bottom: -1rem;
  }

  h2 {
    font-size: 2rem;
    font-weight: 600;
  }
}

footer.body-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem var(--re-space);
  background-color: var(--light-gray-color);
  color: var(--main-color);

  > * {
    display: flex;
    align-items: center;
  }

  .brand {
    gap: var(--xsm-space);
    font-size: 1.5rem;

    img {
      width: 3rem;
      height: 2.5rem;
    }
  }

  @media screen and (max-width: 550px) {
    & {
      padding: 1rem var(--sm-re-space) 2rem;
      gap: var(--xsm-space);
      flex-direction: column;
      align-items: center;
    }
  }
}

.center-xy {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input {
  .label {
    padding: 0 0.5rem 0.2rem;
    display: block;
  }

  .input-1 {
    box-shadow: 0 0 5px -4px var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--sm-box-padding);
    padding: var(--sm-box-padding);
    contain: content;
    border: none;
    border-radius: var(--xsm-space);
    background: var(--back-color);

    &:focus,
    &:focus-within {
      outline: 2px solid transparent;
    }

    input,
    textarea,
    select {
      outline: none;
      flex: 1;
      width: 100%;
      border: none;
      font-family: inherit;
      font-size: inherit;
      background-color: transparent;

      &::placeholder {
        color: var(--gray-color);
        font-family: inherit;
        font-size: inherit;
      }
    }

    option:checked {
      color: rgb(246, 250, 0);
      background-color: rgb(5, 26, 1);
    }

    .icon {
      display: flex;
      align-items: center;
      height: 1.5rem;

      svg {
        height: inherit;
        color: var(--main-color);
        fill: currentColor;
      }
    }

    + .error {
      padding-inline: var(--xsm-space);
    }
  }
}

.sign {
  width: 40rem;
  max-width: 90vw;
  @include flex-column();
  gap: calc(var(--xsm-space) * 1.6);
  margin: 2rem auto 3rem;
  padding: 3rem 5rem;
  border-radius: var(--xsm-space);

  form {
    @include flex-column();
    @include flex-column();
    gap: calc(var(--xsm-space) * 1.6);

    > .error {
      margin-top: calc(-1 * var(--xsm-space));
      padding-inline: var(--xsm-space);
    }
  }

  @container (max-width: 550px) {
    & {
      max-width: 100vw;
      padding: 3rem var(--sm-re-space);
      margin-inline: var(--sm-re-space);
    }
  }
}

.google-button {
  box-shadow: 0 0 5px -4px var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--sm-box-padding);
  padding: var(--sm-box-padding);
  contain: content;
  border: none;
  border-radius: var(--xsm-space);
  background: var(--back-color);
  color: inherit;

  .logo {
    height: 1.5rem;
    width: auto;
  }
}

.lds-ellipsis {
  --_back: var(--back-color);
  display: inline-flex;
  align-items: center;
  position: relative;
  width: 80px;
  height: 16px;

  &.dark {
    --_back: var(--main-color);
  }

  &.active {
    --_back: var(--sec-color);
  }

  div {
    position: absolute;
    width: var(--xsm-space);
    height: var(--xsm-space);
    max-height: 100%;
    border-radius: 50%;
    background: var(--_back);
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }

  div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
  }

  div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
  }

  div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
  }

  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }

  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }

    100% {
      transform: translate(24px, 0);
    }
  }
}

.or {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 30vw;
    height: 40vh;
  }

  p {
    font-size: 22px;
  }

  button {
    width: 29vw;
    height: 5vh;
  }
}

form .success {
  color: var(--green-color);
}

.xy-container {
  .search {
    padding: 10px var(--xsm-space);
    display: flex;
    justify-content: center;
  }

  .productsdescription {
    .shopItems {
      div {
        .shop {
          color: var(--gray-color);
          line-height: 40px;
          font-size: 1.1rem;

          b {
            color: var(--main-color);
            padding-left: 30px;
          }
        }
      }
    }

    display: grid;
    padding: 4rem 2rem;
    grid-gap: 1rem;
    grid-template-columns: 1fr 3fr;

    .product {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      display: grid;
      gap: 1.5rem;
      justify-items: center;
    }

    aside {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p {
        color: var(--gray-color);
        line-height: 40px;
        font-size: 1.1rem;
        padding-left: var(--xsm-space);
      }

      p span {
        color: var(--main-color);
        padding-left: 30px;
      }

      .manageProducts {
        position: relative;
      }

      .manageProducts::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 50%;
        height: 1px;
        background-color: var(--light-gray-color);
      }
    }
  }

  .sellerProfile {
    display: flex;

    .sellerInfo {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;

      h2 {
        font-size: 2rem;
      }
    }
  }

  .container2 {
    grid-area: profile;
    display: flex;
    flex-direction: column;

    .profile {
      height: 16rem;
      width: 100vw;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .sellerProfile {
      display: grid;
      grid-template-columns: max-content 3fr;
      padding-inline: var(--sm-re-space);
      grid-gap: var(--re-space);

      .sellerPicture {
        display: grid;
        height: 6rem;
        aspect-ratio: 1/0.5;

        img {
          width: 100%;
          aspect-ratio: 1/1;
          border-radius: 200px;
          border: 0.2rem solid var(--light-gray-color);
          translate: 0 -50%;
          box-shadow: 0 0 10px -5px var(--main-color);
        }
      }

      .sellerInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .email {
          color: var(--gray-color);
        }

        .edit {
          button {
            background-color: var(--sec-color);
            color: var(--back-color);
            border: none;
            border-radius: var(--xsm-space);
            padding: var(--sm-box-padding);
            font-size: 1rem;
            font-weight: bold;
            margin-right: 40px;

            &:hover {
              background-color: var(--dark-sec-color);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .xy-container {
    .productsdescription {
      aside {
        .sellerStatus {
          p {
            flex: 1;
          }
        }

        .manageProducts::after {
          content: '';
          width: 90%;
        }
      }
    }
  }

  @media screen and (max-width: 935px) {
    .xy-container {
      .container2 {
        .sellerProfile {
          .sellerPicture {
            height: 5rem;
          }
        }
      }
    }
  }

  @media screen and (max-width: 720px) {
    .xy-container {
      .container2 {
        .sellerProfile {
          display: flex;
          flex-direction: column;

          .sellerPicture {
            margin-inline: auto;
          }

          .sellerInfo {
            text-align: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;

            button {
              margin: 0 !important;
            }
          }
        }
      }

      .productsdescription {
        display: flex;
        flex-direction: column;

        aside {
          .sellerStatus {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            p {
              text-align: center;
            }

            p span {
              padding-left: 0;
              text-align: center;
              line-height: 10px;
            }
          }

          .productStatus {
            display: flex;
            justify-content: center;

            .manageProducts {
              border-left: 1px solid var(--light-gray-color);
              padding: 0 0.5rem;
              flex: 1 1 50%;
              text-align: center;

              &:last-of-type {
                border-right: 1px solid var(--light-gray-color);
              }
            }
          }

          .manageProducts::after {
            display: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .xy-container {
      .container2 .profile {
        height: 13rem;
      }

      .productsdescription {
        aside {
          .sellerStatus {
            p {
              font-size: 0.8rem;
              text-align: center;
              flex: 1;
              padding: 0;

              b {
                font-size: 1.3rem;
              }
            }
          }

          .productStatus {
            p {
              font-size: 1rem;
              height: 30px;
            }
          }
        }
      }
    }
  }
}

.search {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.productContainer {
  box-sizing: border-box;
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr calc(var(--sm-re-space) * 7);
  grid-template-rows: max-content max-content;
  grid-gap: var(--xsm-space);
  padding: var(--xsm-space);
  grid-template-areas:
    'product imfo'
    'review imfo';

  > * {
    container-type: inline-size;
  }

  .productimages {
    grid-area: product;

    .productPictures {
      height: 60vh;
      display: flex;
      flex-direction: row-reverse;
      gap: var(--xsm-space);

      @container (max-width: 30rem) {
        & {
          height: auto !important;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .rightcont {
            width: 100% !important;
            height: 40% !important;
            overflow-y: hidden;

            .right {
              flex-direction: row !important;
              width: 100% !important;

              img {
                height: 150px;
              }
            }
          }

          .left {
            height: auto !important;
            max-height: 60vh;

            img {
              height: auto !important;
            }
          }
        }
      }

      .rightcont {
        width: 30%;
        overflow: auto;
        border-radius: var(--xsm-space);

        .right {
          display: flex;
          flex-direction: column;
          gap: var(--xsm-space);

          img {
            border-radius: var(--xsm-space);
            object-fit: cover;
            cursor: pointer;
          }
        }
      }

      .left {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        contain: content;
        border-radius: var(--xsm-space);

        img {
          border-radius: var(--xsm-space);
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .reviews {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    padding: var(--sm-re-space);
    grid-area: review;
    border-radius: var(--xsm-space);

    p {
      text-align: left;
      color: var(--main-color);
    }

    .star {
      i {
        color: var(--sec-color);
      }
    }

    .likers {
      margin-top: var(--xsm-space);
      font-size: 13px;
      color: var(--gray-color);
    }
  }

  .productInfo {
    grid-area: imfo;
    border-radius: var(--xsm-space);
    height: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    .moremore {
      padding: 2rem calc(var(--sm-re-space) * 0.7);

      .more {
        .title {
          b {
            font-size: 2rem;
            text-align: left;
            color: var(--main-color);
          }
        }

        .seller {
          margin-top: var(--xsm-space);

          span {
            font-weight: bold;
          }
        }

        .desc {
          margin-top: 30px;
        }

        .price {
          margin-top: 30px;

          b {
            color: var(--main-color);
            font-weight: bold;
          }
        }

        p {
          font-size: 1rem;
          color: var(--gray-color);
        }
      }

      .buttons {
        margin-top: 8rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0.5rem;

        @container (max-width: 25rem) {
          flex-direction: column;
        }

        > * {
          flex: 1;
        }

        .area1 {
          display: flex;
          flex-direction: row;
          border: 1px solid var(--gray-color);
          justify-content: space-between;
          border-radius: var(--xsm-space);
          flex-wrap: wrap;
          align-items: center;
          padding: var(--xsm-space);
        }

        .btn {
          background-color: var(--sec-color);
          color: var(--back-color);
          border: none;
          border-radius: var(--xsm-space);
          padding: var(--sm-box-padding);
          font-size: 1rem;
          font-weight: bold;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .productContainer {
    .productPictures {
      .rightcont {
        width: 40%;
      }
    }
  }
}

@media screen and (max-width: 810px) {
  .productContainer {
    .productPictures {
      .rightcont {
        width: 50%;
      }
    }

    .productInfo {
      .moremore {
        .buttons {
          justify-content: space-between;
        }
      }
    }
  }
}

@media screen and (max-width: 730px) {
  .productContainer {
    .productPictures {
      .rightcont {
      }
    }

    .productInfo {
      .moremore {
        .buttons {
          justify-content: space-between;

          .area1 {
            p {
              font-size: 1rem;
            }
          }

          .btn {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 40rem) {
  .productContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.5fr 0.3fr;
    grid-template-areas:
      'product'
      'imfo'
      'review';
    justify-content: center;
    align-items: center;

    .productInfo {
      height: fit-content;

      .moremore {
        .buttons {
          justify-content: space-between;

          .area1 {
            p {
              font-size: 1rem;
            }
          }

          .btn {
            font-size: 1rem;
          }
        }
      }
    }

    .reviews {
      height: auto;
    }
  }
}

.loader-2 {
  width: 3rem;
  height: 3rem;
  border: 5px solid var(--back-color);
  border-bottom-color: #403b39;
  margin: 2rem auto;
  border-radius: 50%;
  display: block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loaderArea {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.pages {
  height: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  i {
    font-size: 1rem;
    color: var(--main-color);
    height: 60px;
    width: 60px;
    cursor: pointer;
  }

  i:hover {
    color: var(--sec-color);
  }

  button {
    margin: 0 3px;
    width: 50px;
    font-size: 1rem;
    height: 35px;
    border: none;
    border-radius: 5px;
  }

  .b1 {
    padding: 0px var(--xsm-space);
    width: fit-content;
  }

  .b2 {
    padding: 0px var(--xsm-space);
    width: fit-content;
  }

  button:hover {
    background-color: var(--sec-color);
    border: none;
  }

  .active {
    background-color: var(--sec-color);
    border: none;
  }
}

// statistics

@mixin flex-column() {
  display: flex;
  flex-direction: column;
}

@mixin flex-row() {
  display: flex;
}

.statistics {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 0 5px 15px 0px #eee2;
  justify-content: space-between;

  .data {
    width: fit-content;
    gap: 1rem;
    max-width: 50%;
    @include flex-column();

    form {
      @include flex-column();
      gap: 0.5rem;

      label {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      select {
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
        background-color: var(--sec-color);
        border: none;
        margin-left: 0.5rem;
      }

      input {
        margin-left: 0.5rem;
        padding: 0.2rem 0.5rem;
        border: none;
      }

      button {
        padding: 0.5rem 1rem;
        background-color: var(--sec-color);
        border: none;
      }
    }

    .summary {
      b {
        color: var(--sec-color);
      }
    }

    ul.top,
    .summary {
      @include flex-column();
      gap: 0.5rem;

      li {
        display: flex;
        gap: 0.5rem;

        img {
          width: 35%;
          aspect-ratio: 1.5/1;
          object-fit: cover;
          border-radius: 5px;
        }

        div {
          @include flex-column();
          justify-content: space-evenly;
          width: max-content;

          * {
            width: max-content;
          }

          b {
            color: var(--sec-color);
          }
        }
      }
    }
  }

  .graph {
    border-left: 1px solid #eee6;
    padding-left: 2rem;
    flex: 1;
    max-width: 75%;
  }
}

.products-list {
  margin: auto;
  width: 100%;
  min-height: 100%;
  grid-area: list;

  .head {
    padding: 0 0 2rem;
    display: flex;
    align-items: center;
    gap: calc(var(--xsm-space) * 2);
    color: var(--gray-color);
    text-transform: capitalize;

    > *:not(:last-child)::after {
      content: ',';
    }
  }

  .allProduct-list {
    padding: 2rem;

    .list {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      display: grid;
      gap: 1.5rem;
      justify-items: center;
    }
  }
}

.productItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--back-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
  contain: content;
  transition: 1s ease;

  &:hover {
    scale: 1.05;
    transition: 0.3s ease;
    box-shadow: 0px 2px 10px -5px rgba(0, 0, 0, 0.7);

    .image {
      img {
        transition: 5s cubic-bezier(0.23, -0.01, 0.26, 1.39);
      }

      &:hover {
        img {
          scale: 1.1;
        }
      }
    }
  }

  .image {
    width: 100%;
    aspect-ratio: 1.2/1;
    display: flex;
    justify-content: center;
    align-items: center;
    contain: content;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s ease;
    }
  }

  .productDes {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    padding: var(--xsm-space);
    gap: var(--xsm-space);

    .fa-heart {
      color: var(--dark-sec-color);
    }

    .name {
      font-size: 1.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      box-orient: vertical;
      -webkit-box-orient: vertical;
      color: var(--main-color);
    }

    .seller {
      font-size: 1rem;
      color: var(--gray-color);
      flex: 1;
    }

    .price-cart {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;

      b {
        font-size: 1.2rem;
        color: var(--sec-color);
      }

      > button {
        background-color: transparent;
        border-radius: 10000px;
        border: 1px solid var(--light-gray-color);
        padding: 0.3rem;
        @include flex-center();
        cursor: pointer;

        i {
          font-size: 1.5rem;
        }

        &:hover {
          border-style: dashed;

          i {
            color: var(--sec-color);
          }
        }
      }
    }
  }
}

.products-list {
  --middle-size: 55rem;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    'nav search'
    'nav list';
  min-height: 100%;

  .search-top {
    justify-content: start;
    padding-inline: 2rem;
    grid-area: search;
  }

  @media screen and (max-width: 55rem) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content 1fr;
      grid-template-areas:
        'search'
        'nav'
        'list';

      .search-top {
        justify-content: center;
      }
    }
  }
}

.header-cart {
  position: relative;

  .number {
    position: absolute;
    background-color: var(--back-color);
    color: var(--main-color);
    aspect-ratio: 1/1;
    width: 1em;
    @include flex-center();
    border-radius: 100px;
    top: 0;
    right: 0;
  }
}

nav.filter-nav {
  z-index: 1;
  background-color: var(--back-color);
  height: 100%;
  box-shadow: 0 -2px 15px -10px var(--main-color);
  max-width: calc(var(--fr-vw) * 3);
  grid-area: nav;
  padding: var(--re-space);
  position: relative;

  > * {
    padding: var(--xsm-space);
    position: sticky;
    top: var(--xsm-space);
  }

  .filter {
    h3 {
      padding: var(--xsm-space);
      border-bottom: 1px solid var(--gray-color);
    }

    ul {
      list-style: none;
      padding: var(--xsm-space) calc(var(--xsm-space) * 2);
      @include flex-column();
      gap: var(--xsm-space);

      li {
        cursor: pointer;
        transition: 0.3s ease;

        &:hover {
          font-weight: bold;
        }

        &.active {
          font-weight: bold;
          color: var(--sec-color);
        }
      }
    }
  }

  @media screen and (max-width: 55rem) {
    & {
      max-width: 100%;
      background: transparent;
      padding: 0rem 1.5rem;
      box-shadow: 0 0;

      > * {
        display: flex;
      }

      .filter {
        h3 {
          border: 2px solid currentColor;
          border-radius: 100px;
          padding: 0.5rem 1rem;
          margin-right: 0.5rem;
        }

        ul {
          display: none;
          position: absolute;
          background-color: var(--back-color);
          box-shadow: 0 2px 15px -10px var(--gray-color);
          border: 1px solid var(--light-gray-color);
          border-radius: 1rem;
          padding: calc(var(--xsm-space) * 2);
          gap: 1rem;
        }

        &:hover {
          ul {
            display: flex;
          }
        }
      }
    }
  }
}

.add-item {
  margin-block: var(--xsm-space);
  width: calc(var(--fr-vw) * 10);
  max-width: 100%;
  margin-inline: auto;

  @container (max-width: 35rem) {
    & {
      width: 100%;
    }
  }

  form {
    display: flex;
    position: relative;
    padding-inline: var(--xsm-space);
    gap: var(--xsm-space);

    @container (max-width: 60rem) {
      & {
        flex-direction: column;

        > * {
          width: 100% !important;
        }
      }
    }

    .images {
      width: 30%;
      height: fit-content;
      padding: var(--xsm-space);
      border: 1px solid var(--light-gray-color);
      border-radius: calc(var(--xsm-space) * 1.5);
      @include flex-column();
      gap: var(--xsm-space);
      container-type: inline-size;

      label {
        aspect-ratio: 1/0.6;
        display: block;
        border-radius: var(--xsm-space);
        @include flex-column();
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: var(--xsm-space);
        padding: var(--xsm-space);
        color: var(--gray-color);

        input {
          visibility: hidden;
          width: 0;
          height: 0;
          position: absolute;
        }
      }

      ul {
        list-style: none;
        @include flex-column();
        gap: var(--xsm-space);
        container-type: inline-size;

        @container (min-width: 25rem) {
          flex-direction: row;
          flex-wrap: wrap;
        }

        li {
          .card {
            position: relative;
            display: flex;
            justify-content: space-between;
            gap: var(--xsm-space);
            border: 1px solid var(--light-gray-color);
            border-radius: calc(var(--xsm-space) * 1.1);
            padding-right: var(--xsm-space);

            @container (min-width: 25rem) {
              & {
                flex-direction: column;
                width: fit-content;
                padding: 0;

                img {
                  width: auto !important;
                  height: 8rem;
                  margin: 0 !important;
                }

                .info {
                  padding: 0 var(--xsm-space) var(--xsm-space);
                }
              }
            }

            img {
              width: 30%;
              border-radius: var(--xsm-space);
              margin: -1px 0 -1px -1px;
            }

            div.info {
              flex: 1;
              display: flex;
              justify-content: space-between;
              align-items: center;
              color: var(--gray-color);
            }

            svg {
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }

    .text {
      width: 70%;
      @include flex-column();
      gap: calc(var(--xsm-space) * 1.5);
      padding: 3rem 5%;
      border-radius: var(--xsm-space);
      background-color: var(--light-gray-color);
    }
  }
}

.disk-loader {
  width: 200px;
  height: 200px;
  perspective: 200px;

  .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-left: -60px;
    border-radius: 100px;
    border: 40px outset #1e3f57;
    transform-origin: 50% 50%;
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    background-color: transparent;
    animation: dot1 1000ms cubic-bezier(0.49, 0.06, 0.43, 0.85) infinite;
  }

  .dot:nth-child(2) {
    width: 140px;
    height: 140px;
    margin-top: -70px;
    margin-left: -70px;
    border-width: 30px;
    border-color: #447891;
    animation-name: dot2;
    animation-delay: 75ms;
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }

  .dot:nth-child(3) {
    width: 160px;
    height: 160px;
    margin-top: -80px;
    margin-left: -80px;
    border-width: 20px;
    border-color: #6bb2cd;
    animation-name: dot3;
    animation-delay: 150ms;
    box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
    transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
  }

  @keyframes dot1 {
    0% {
      border-color: #1e3f57;
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }

    50% {
      border-color: #1e574f;
      transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
    }

    100% {
      border-color: #1e3f57;
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }
  }

  @keyframes dot2 {
    0% {
      border-color: #447891;
      box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.2);
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }

    50% {
      border-color: #449180;
      box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.8);
      transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
    }

    100% {
      border-color: #447891;
      box-shadow: inset 0 0 15px 0 rgba(255, 255, 255, 0.2);
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }
  }

  @keyframes dot3 {
    0% {
      border-color: #6bb2cd;
      box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }

    50% {
      border-color: #6bcdb2;
      box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.8);
      transform: rotateX(20deg) rotateY(20deg) rotateZ(50deg) translateZ(0px);
    }

    100% {
      border-color: #6bb2cd;
      box-shadow: inset 0 0 15px 0 rgba(0, 0, 0, 0.1);
      transform: rotateX(24deg) rotateY(20deg) rotateZ(0deg) translateZ(-25px);
    }
  }
}

.add-cart-dialog {
  &::backdrop {
    background-color: #1118;
  }

  cursor: default;
  background-color: var(--back-color);
  max-width: 95vw;
  width: 28rem;
  border: none;
  border-radius: var(--xsm-space);
  container-type: inline-size;

  > div {
    > * {
      padding: 1rem 2rem;
    }

    > h3 {
      text-align: center;
      border-bottom: 1px solid var(--gray-color);
    }

    > form {
      @include flex-column();
      gap: 1rem;

      > * {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      input {
        padding: 0.6rem 1rem;
        border-radius: var(--sm-box-padding);
        border: 2px solid var(--gray-color);
        font-size: 1rem;
      }

      > div {
        gap: 0.5rem;
        padding-block: 0.5rem 1rem;

        @container (max-width: 20rem) {
          & {
            flex-direction: column-reverse;

            > * {
              width: 100%;
            }
          }
        }

        > * {
          flex: 1;
          cursor: pointer;
        }
      }
    }
  }
}

.productlist {
  display: flex;
  flex-direction: column;

  .product {
    // Card container
    .wishlist {
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      .all-wishlist {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }
    }

    .shopDesc {
      margin-top: 150px;

      .products {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    .productItem2 {
      margin-left: 20px;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      width: 400px;
      height: fit-content;

      a {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;

        .image {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            :hover {
              transform: scale(1.4);
            }
          }
        }
      }

      > .desc {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem 0;

        .prodName {
          font-size: 16px;
          margin-bottom: 5px;
          margin-top: 5px;
          text-transform: capitalize;
        }

        .date {
          font-size: 16px;
          margin-bottom: 10px;
          color: var(--gray-color);

          span {
            color: #111;
            font-weight: bold;
          }
        }

        .desc {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          margin-bottom: 10px;
        }
      }

      .manageFontas {
        display: flex;
        justify-content: right;

        .btn:hover {
          background-color: #d90;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          justify-self: right;
          left: 180px;
          bottom: 1.5rem;

          .dropbtn {
            background-color: transparent;
            color: #333;
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 0;
            left: 80px;
          }
        }
      }
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      right: 0;
      bottom: 1.5rem;
      min-width: 160px;
      background-color: #eee;
      border-radius: var(--xsm-space);
      padding: 8px 0;
      box-shadow: -1px -4px 15px -8px var(--main-color);

      .btn {
        margin-top: 5px;
        border: none;
        color: black;
        padding: 7px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 200px;
        font-size: 16px;
        text-transform: capitalize;
        cursor: pointer;
        border-radius: 5px;
        text-transform: capitalize;

        i {
          font-size: 16px;
        }
      }
    }

    .show {
      display: block;
    }

    // cart
    .k {
      padding-left: 15px;
    }
  }
}
.show {
  display: block;
}
// cart
.k {
  padding-left: 15px;
}

.edwin {
  padding: 1rem;

  > h2 {
    button {
      margin-left: 1rem;
    }
  }

  > .cart-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;

    > * {
      height: fit-content;
    }
  }

  .cart-list {
    display: grid;
    width: 50%;
    flex-grow: 1;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
  }

  .cart-item {
    flex: 1;
    flex-basis: min(20rem, 100%);
    display: flex;
    justify-content: space-between;
    border-radius: var(--xsm-space);
    contain: content;
    box-shadow: 0 3px 11px -7px var(--main-color);

    a {
      color: grey;
      font-size: 1.2rem;
      font-weight: normal;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      box-orient: vertical;
      -webkit-box-orient: vertical;
    }

    .card_item_price {
      color: #fa9c23;
      font-size: 1.2rem;
    }

    .image {
      width: min(15rem, 40%);
      aspect-ratio: 1/0.7;
      @include flex-center();

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .info {
      flex: 1;
      @include flex-column();
      gap: 1rem;
      flex-wrap: wrap;
      padding: 1rem;

      .product-link {
        flex: 1;
      }

      .actions {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: flex-end;
      }

      .stockCounter {
        display: flex;
        flex: 99999999 1;
        align-items: center;

        span {
          border: none;
          display: inline-block;
          width: min(6ch, 100%);
          text-align: center;
        }
      }
      .delete-item {
        flex: 1 1 fit-content;
        display: flex;
        justify-content: flex-end;
      }
    }

    .plus,
    .minus {
      padding: 0.1rem 0.6rem;
      font-size: 1rem;
      border: 2px solid transparent;
      border-radius: 0.3rem;
      background-color: var(--sec-color);
      color: var(--back-color);
      font-weight: bold;
    }

    .minus {
      border-color: var(--sec-color);
      background-color: var(--back-color);
      color: var(--sec-color);
    }
  }

  .order_summary {
    border: 1px solid var(--light-gray-color);
    border-radius: 1rem;
    flex-grow: 1;

    h3 {
      padding: 1.5rem 1rem;
      border-bottom: 1px solid var(--light-gray-color);
    }

    > div {
      padding: 1.5rem 1rem;

      > p {
        padding-bottom: 1rem;
      }
    }

    .buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      flex-direction: row-reverse;

      > * {
        flex: 1;
        min-width: fit-content;
      }
    }
  }
}

.cart-item a {
  color: grey;
}

.review-btn {
  background-color: #fa9c23;
  border-color: #fa9c23;
  margin-top: 2rem;
  border-radius: 20px;
  width: 300px;
  height: 40px;
}

#view_order_details {
  background-color: #fa9c23;
  border-color: #fa9c23;
}
.order-summary-values {
  float: right;
  font-weight: bold;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: white;
}
